<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação do Tênis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dd3b0ad5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: rgb(211, 211, 211);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0);
            width: 300px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 15px 0;
        }

        p {
            color: #000000;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="imagens/kralho.webp" alt="Tênis">
        <h1><b>Adidas Raining 777</b></h1>
        <p>A melhor escolha em conforto e estilo</p>
    </div>

</body>
</html>