<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contat</title>
    <style>
        
        nav {
            background-color: #002651f5;
            padding: 10px;
            width: 90%;
            margin: 0 auto;
            border-radius: 18px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            margin-right: px;

        }

        nav ul li a {
            color: rgb(194, 194, 194);
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: rgba(98, 113, 248, 0.342);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 align="center">NOSSOS CONTATOS</h1>
    <nav>
        <ul align="center">
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="size.html">Tamanhos</a></li>
            <li><a href="index.html">Página Inicial</a></li>
        </ul>
    </nav>

    <h3 align="center">Vamos deixar nossos contatos caso se interesse em se tornar um de nossos sócios</h3>

    <br><br><ul">

        <li>WHATSAPP (34) 99298-5687</li>
        <li>INSTAGRAM || RAVEN_SPORTS</li>
        <li>FACEBOOK RAVEN SPORTS</li>
        <li>TWITTER RAVEN_SPORTS</li>
    </ul>


</body>

</html>