<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <style>
        header {
            background-color: #002651;
        }

        main {
            background-color: #04235080;
            border-radius: 10px;
        }

        nav {
            background-color: #002651f5;
            padding: 10px;
            width: 90%;
            margin: 0 auto;
            border-radius: 18px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            margin-right: px;

        }

        nav ul li a {
            color: rgb(194, 194, 194);
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: rgba(98, 113, 248, 0.342);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header style="display: flex; align-items: center;">
        <a href="index.html"><img src="imagens/new_uniube.png" alt="Logo Uniube" width="100"></a>
            <h1 style="color: #ffffff; margin-left: 10px; margin: auto;">Insipirações</h1>
    </header><br>
    <nav>
        <ul align="center">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="size.html">Tamanhos</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </nav>
    <h3 align="center">Aqui estão alguns modelos de site que irei me inspirar para a criação do meu próprio</h3>

    <ul>
        <li>Site Adidas</li><br>
        <img src="imagens/loja_adidas.jpg" alt="loja adidas" width="470" height="250"><br><br>
        <li>Site Nike </li><br><br>
        <img src="imagens/loja_nike.jpg" alt="loja nike" width="470" height="200"><br><br>
        <li>Site Fila</li><br><br>
        <img src="imagens/loja_fila.jpg" alt="loja fila" width="470" height="200"><br><br>
        <li>Site Olympikus</li><br><br>
        <img src="imagens/loja_olpk.jpg" alt="loja olympikus" width="470" height="200"><br>
    </ul>
</body>

</html>