<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Page</title>
    <style>
        nav {
            background-color: #002651f5;
            padding: 10px;
            width: 90%;
            margin: 0 auto;
            border-radius: 18px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            margin-right: px;

        }

        nav ul li a {
            color: rgb(194, 194, 194);
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: rgba(98, 113, 248, 0.342);
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1 align="center">Medidas em países diferentes</h1>

    <nav>
        <ul align="center">
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </nav>

    <ul>
        <h3>
            <li>Como saber qual o seu tamanho perfeito?</li>
        </h3>
    </ul>
    <h3>De qual país você está fazendo a compra:</h3>

    <ul>

        <li>Brasil:</li>
        <p>No Brasil, o modelo de medição para tênis segue o Sistema Métrico Internacional, que utiliza centímetros para
            determinar o tamanho do calçado. A numeração brasileira é baseada no comprimento do pé, diferentemente de
            outros países como os Estados Unidos, que utilizam o Sistema de Medidas Anglo-americano.</p>

        <table border="1" cellspacing="1" cellpadding="2" align="center" width="60%">
            <tr align="center">
                <th>Brasil</th>
                <th>Cm do Pé</th>
            </tr>
            <tr align="center">
                <td>37</td>
                <td>24,5 cm</td>
            </tr>
            <tr align="center">
                <td>38</td>
                <td>25 cm</td>
            </tr>
            <tr align="center">
                <td>39</td>
                <td>25,5 cm</td>
            </tr>
            <tr align="center">
                <td>40</td>
                <td>26 cm</td>
            </tr>
            <tr align="center">
                <td>41</td>
                <td>27 cm</td>
            </tr>
            <tr align="center">
                <td>42</td>
                <td>28 cm</td>
            </tr>
            <tr align="center">
                <td>43</td>
                <td>29 cm</td>
            </tr>
            <tr align="center">
                <td>44</td>
                <td>30 cm</td>
            </tr>
        </table>





    </ul>

</body>

</html>